<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latest" id="gTV-IL-0wX" customClass="LatestCollectionViewCell" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="422" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-VR-4zs">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="195"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-6w-9xb">
                                <rect key="frame" x="4" y="4" width="132" height="129.66666666666666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-3l-Rkw">
                                <rect key="frame" x="286" y="4" width="132" height="129.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-jw-kUK">
                                <rect key="frame" x="199" y="46" width="24" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Z2J-Gl-edu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-CI-PH6">
                                <rect key="frame" x="137" y="77.666666666666671" width="62" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="6Cb-EK-bV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-55-Bmi">
                                <rect key="frame" x="223" y="77.666666666666671" width="62" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Ph3-2L-oqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-JT-khH">
                                <rect key="frame" x="4" y="135.66666666666666" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="6B6-Tj-8tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-pU-4OG">
                                <rect key="frame" x="286" y="135.66666666666666" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="169-SV-jgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXG-H0-LTX">
                                <rect key="frame" x="192.33333333333334" y="161.66666666666666" width="37.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXG-H0-LTX" firstAttribute="centerX" secondItem="y1W-VR-4zs" secondAttribute="centerX" id="2ba-h1-kSn"/>
                            <constraint firstItem="zq4-3l-Rkw" firstAttribute="top" secondItem="y1W-VR-4zs" secondAttribute="top" constant="4" id="34G-4Z-PC4"/>
                            <constraint firstItem="djq-jw-kUK" firstAttribute="leading" secondItem="MfM-CI-PH6" secondAttribute="trailing" id="64m-XX-cW2"/>
                            <constraint firstItem="e0a-JT-khH" firstAttribute="top" secondItem="jnP-6w-9xb" secondAttribute="bottom" constant="2" id="7KW-hA-Wya"/>
                            <constraint firstItem="jnP-6w-9xb" firstAttribute="top" secondItem="zq4-3l-Rkw" secondAttribute="top" id="AUR-R6-Kv3"/>
                            <constraint firstItem="zq4-3l-Rkw" firstAttribute="leading" secondItem="gTC-55-Bmi" secondAttribute="trailing" constant="1" id="Eke-Rb-FOq"/>
                            <constraint firstItem="djq-jw-kUK" firstAttribute="top" secondItem="y1W-VR-4zs" secondAttribute="top" constant="46" id="FNe-OI-3vE"/>
                            <constraint firstAttribute="trailing" secondItem="zq4-3l-Rkw" secondAttribute="trailing" constant="4" id="G1M-d5-D68"/>
                            <constraint firstItem="gTC-55-Bmi" firstAttribute="leading" secondItem="djq-jw-kUK" secondAttribute="trailing" id="Kaq-lM-rqq"/>
                            <constraint firstItem="djq-jw-kUK" firstAttribute="centerX" secondItem="y1W-VR-4zs" secondAttribute="centerX" id="OOK-1y-58f"/>
                            <constraint firstItem="jnP-6w-9xb" firstAttribute="top" secondItem="y1W-VR-4zs" secondAttribute="top" constant="4" id="Rdh-on-UGc"/>
                            <constraint firstItem="UXG-H0-LTX" firstAttribute="top" secondItem="djq-jw-kUK" secondAttribute="bottom" constant="95" id="SKM-3l-kuy"/>
                            <constraint firstItem="MfM-CI-PH6" firstAttribute="top" secondItem="djq-jw-kUK" secondAttribute="bottom" constant="11" id="TFj-ph-Eie"/>
                            <constraint firstItem="MfM-CI-PH6" firstAttribute="leading" secondItem="jnP-6w-9xb" secondAttribute="trailing" constant="1" id="U1N-Vo-vKQ"/>
                            <constraint firstItem="R1V-pU-4OG" firstAttribute="centerX" secondItem="zq4-3l-Rkw" secondAttribute="centerX" id="Voc-aF-Uu4"/>
                            <constraint firstItem="UXG-H0-LTX" firstAttribute="top" secondItem="e0a-JT-khH" secondAttribute="bottom" constant="5" id="Wa3-bf-rj3"/>
                            <constraint firstItem="gTC-55-Bmi" firstAttribute="top" secondItem="djq-jw-kUK" secondAttribute="bottom" constant="11" id="bW2-Rh-yJB"/>
                            <constraint firstItem="djq-jw-kUK" firstAttribute="leading" secondItem="jnP-6w-9xb" secondAttribute="trailing" constant="63" id="cwa-mU-zFP"/>
                            <constraint firstItem="zq4-3l-Rkw" firstAttribute="leading" secondItem="djq-jw-kUK" secondAttribute="trailing" constant="63" id="dtY-rO-VfP"/>
                            <constraint firstItem="e0a-JT-khH" firstAttribute="centerX" secondItem="jnP-6w-9xb" secondAttribute="centerX" id="iYK-f8-qxp"/>
                            <constraint firstItem="R1V-pU-4OG" firstAttribute="top" secondItem="zq4-3l-Rkw" secondAttribute="bottom" constant="2" id="inM-Nd-KDH"/>
                            <constraint firstAttribute="trailing" secondItem="R1V-pU-4OG" secondAttribute="trailing" constant="4" id="jZB-P3-aDU"/>
                            <constraint firstItem="e0a-JT-khH" firstAttribute="leading" secondItem="y1W-VR-4zs" secondAttribute="leading" constant="4" id="mI4-9i-oip"/>
                            <constraint firstItem="jnP-6w-9xb" firstAttribute="bottom" secondItem="zq4-3l-Rkw" secondAttribute="bottom" id="mci-Jw-rGY"/>
                            <constraint firstItem="jnP-6w-9xb" firstAttribute="leading" secondItem="y1W-VR-4zs" secondAttribute="leading" constant="4" id="rpD-Kh-CNt"/>
                            <constraint firstItem="UXG-H0-LTX" firstAttribute="top" secondItem="R1V-pU-4OG" secondAttribute="bottom" constant="5" id="tj8-gn-l5C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y1W-VR-4zs" secondAttribute="bottom" id="oWw-5C-a8J"/>
                <constraint firstItem="y1W-VR-4zs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pVw-5A-9bU"/>
                <constraint firstItem="y1W-VR-4zs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rC3-qk-34I"/>
                <constraint firstAttribute="trailing" secondItem="y1W-VR-4zs" secondAttribute="trailing" id="wVf-zd-OcF"/>
            </constraints>
            <size key="customSize" width="422" height="195"/>
            <connections>
                <outlet property="eventDate" destination="UXG-H0-LTX" id="XCV-an-hTl"/>
                <outlet property="team1Logo" destination="jnP-6w-9xb" id="b9d-gV-WkJ"/>
                <outlet property="team1Score" destination="MfM-CI-PH6" id="IhA-25-gSK"/>
                <outlet property="team1Title" destination="e0a-JT-khH" id="itq-zj-vxy"/>
                <outlet property="team2Logo" destination="zq4-3l-Rkw" id="6rj-8C-glM"/>
                <outlet property="team2Score" destination="gTC-55-Bmi" id="5tA-BI-T4R"/>
                <outlet property="team2Title" destination="R1V-pU-4OG" id="1Wj-xn-MA4"/>
            </connections>
            <point key="canvasLocation" x="-100.76335877862596" y="42.605633802816904"/>
        </collectionViewCell>
    </objects>
</document>
